/* operateurs de calcul du noyau de homotopique par abaissement et elevation */
/* methode: saturation par etapes - utilise 2 fifos */
/* note : des LIFOs seraient mieux adaptees pour cette version */
/* Michel Couprie -  janvier 1998 */
/* 
     A REVOIR
*/
#include <stdio.h>
#include <mccodimage.h>
#include <mcimage.h>
#include <mcfifo.h>
#include <mctopo.h>
#include <mcindic.h>
#include <mcutil.h>
#include <lhtkern.h>

#define EN_FIFO       0
#define PARANO
/*
#define DEBUG
*/

#define VERBOSE


/* ==================================== */
int testabaisse4(unsigned char *F, int x, int rs, int N)
/* ==================================== */
{
  int modifie = 0;

#ifdef DEBUG
printf("testabaisse4 : point %d (%d %d), val = %d\n", x, x%rs, x/rs, F[x]);
#endif

  while (pdestr4(F,x,rs,N)) 
  { 
    modifie = 1; 
    F[x] = alpha8m(F,x,rs,N); /* alpha8m : sic */
  }

#ifdef DEBUG
if (modifie) printf("========> ABAISSE : %d\n", F[x]);
#endif

  return modifie;
} /* testabaisse4() */

/* ==================================== */
int testabaisse8(unsigned char *F, int x, int rs, int N)
/* ==================================== */
{
  int modifie = 0;

#ifdef DEBUG
printf("testabaisse8 : point %d (%d %d), val = %d\n", x, x%rs, x/rs, F[x]);
#endif

  while (pdestr8(F,x,rs,N)) 
  { 
    modifie = 1; 
    F[x] = alpha8m(F,x,rs,N); 
  }

#ifdef DEBUG
if (modifie) printf("========> ABAISSE : %d\n", F[x]);
#endif

  return modifie;
} /* testabaisse8() */

/* ==================================== */
int bordext4(unsigned char *F, int x, int rs, int N)
/* ==================================== */
/* teste si x a un 4-voisin a 0 */
{
  int k, y;
  for (k = 0; k < 8; k += 2) /* parcourt les voisins en 4-connexite */
  {
    y = voisin(x, k, rs, N);
    if ((y != -1) && (F[y] == 0)) return 1;
  } /* for k */      
  return 0;
} /* bordext4() */

/* ==================================== */
int lhtkern(struct xvimage *image, int nitermax, int connex)
/* ==================================== */
{ 
  int i;
  int x;                       /* index muet de pixel */
  int y;                       /* index muet (generalement un voisin de x) */
  int z;                       /* index muet (generalement un voisin de y) */
  int k;                       /* index muet */
  int rs = rowsize(image);     /* taille ligne */
  int cs = colsize(image);     /* taille colonne */
  int N = rs * cs;             /* taille image */
  unsigned char *F = UCHARDATA(image);      /* l'image de depart */
  int niter;                   /* nombre d'iterations effectuees */
  Fifo * FIFO1;
  Fifo * FIFO2;
  Fifo * FIFOtmp;

  if (depth(image) != 1) 
  {
    fprintf(stderr, "lhtkern: cette version ne traite pas les images volumiques\n");
    exit(0);
  }

  IndicsInit(N);

  FIFO1 = CreeFifoVide(N);
  FIFO2 = CreeFifoVide(N);
  if ((FIFO1 == NULL) && (FIFO2 == NULL))
  {   fprintf(stderr, "lhtkern() : CreeFifoVide failed\n");
      return(0);
  }

#ifdef VERBOSE
  printf("N = %d ; connex = %d ; nitermax = %d\n", N, connex, nitermax);
#endif

  /* ================================================ */
  /*                  DEBUT ALGO                      */
  /* ================================================ */

  /* ========================================================= */
  /*   INITIALISATION DE LA FIFO: empile les 4-voisins != 0 des points 0 */
  /* ========================================================= */

  for (x = 0; x < N; x++)
  {
    if (F[x] == 0)
      for (k = 0; k < 8; k += 2) /* parcourt les voisins en 4-connexite */
      {                                      /* pour empiler les voisins */
        y = voisin(x, k, rs, N);             /* non deja empiles */
        if ((y != -1) && (F[y]) && (! IsSet(y, EN_FIFO)))
        {
          FifoPush(FIFO1, y);
          Set(y, EN_FIFO);
        } /* if y */
      } /* for k */      
  }

  /* ================================================ */
  /*                  DEBUT SATURATION                */
  /* ================================================ */

  niter = 0;

if (connex == 4)
{
  while (!FifoVide(FIFO1) && ((nitermax == 0) || (niter < nitermax)))
  {
    niter++;

#ifdef VERBOSE
  printf("niter = %d\n", niter);
#endif

    while (!FifoVide(FIFO1))
    {
      x = FifoPop(FIFO1);
      UnSet(x, EN_FIFO);
      if (testabaisse4(F, x, rs, N))         /* modifie l'image le cas echeant */
      {
        for (k = 0; k < 8; k += 1) /* parcourt les voisins en 8-connexite */
        {                                      /* pour empiler les voisins */
          y = voisin(x, k, rs, N);             /* non deja empiles */
          if ((y != -1) && (! IsSet(y, EN_FIFO)))
          {
            if (bordext8(F,y,rs,N))  /* teste si y a un 8-voisin a 0 */
            {
              FifoPush(FIFO2, y);
              Set(y, EN_FIFO);
            }
          } /* if y */
        } /* for k */      
      } /* if (testabaisse4(F, x, rs, N)) */
    } /* while (!FifoVide(FIFO1)) */

    FIFOtmp = FIFO1; FIFO1 = FIFO2; FIFO2 = FIFOtmp;

  } /* while (! (FifoVide(FIFO1) ...)) */
} /* if (connex == 4) */
else
{
  while (!FifoVide(FIFO1) && ((nitermax == 0) || (niter < nitermax)))
  {
    niter++;

#ifdef VERBOSE
  printf("niter = %d\n", niter);
#endif

    while (!FifoVide(FIFO1))
    {
      x = FifoPop(FIFO1);
      UnSet(x, EN_FIFO);
      if (testabaisse8(F, x, rs, N))         /* modifie l'image le cas echeant */
      {
        for (k = 0; k < 8; k += 1) /* parcourt les voisins en 8-connexite */
        {                                      /* pour empiler les voisins */
          y = voisin(x, k, rs, N);             /* non deja empiles */
          if ((y != -1) && (! IsSet(y, EN_FIFO)))
          {
            if (bordext4(F,y,rs,N))  /* teste si y a un 4-voisin a 0 */
            {
              FifoPush(FIFO2, y);
              Set(y, EN_FIFO);
            }
          } /* if y */
        } /* for k */      
      } /* if (testabaisse8(F, x, rs, N)) */
    } /* while (!FifoVide(FIFO1)) */

    FIFOtmp = FIFO1; FIFO1 = FIFO2; FIFO2 = FIFOtmp;

  } /* while (! (FifoVide(FIFO1) ...)) */
}

  /* ================================================ */
  /* UN PEU DE MENAGE                                 */
  /* ================================================ */

  IndicsTermine();
  FifoTermine(FIFO1);
  FifoTermine(FIFO2);
  return(1);
}
