/* projette une image 3d binaire suivant une perspective cavaliere */
/* Michel Couprie - juillet 1997 */

#include <stdio.h>
#include <stdlib.h>
#ifdef HP
#define _INCLUDE_XOPEN_SOURCE
#endif
#include <math.h>
#include <mccodimage.h>
#include <mcimage.h>

/* =============================================================== */
int main(argc, argv) 
/* =============================================================== */
  int argc; char **argv; 
{
  struct xvimage * image3d;
  struct xvimage * image;
  int i, j, k;
  unsigned char *Im3d;
  unsigned char *Im;
  int rs, cs, d, n, N;
  char name[128];
  float dx, dy;
  float x0, y0;
  float dndg, ndg;
  int x, y, z, dzx, dzy, nplans, nrs, ncs, NI;

  if (argc != 6)
  {
    fprintf(stderr, "usage: %s in3d.pgm dx dy dzx dzy out.pgm \n", argv[0]);
    exit(1);
  }

  image3d = readimage(argv[1]);

  rs = rowsize(image3d);   /* taille ligne */
  cs = colsize(image3d);   /* taille colonne */
  d = depth(image3d);      /* nb plans */
  n = rs * cs;             /* taille plan */
  N = n * d;               /* taille image */
  Im3d = UCHARDATA(image3d);

  dx = atof(argv[2]);
  dy = atof(argv[3]);
  dz = atoi(argv[4]);

  nplans = d * dz;
  nrs = (int)ceil(rs + (dx * nplans));
  ncs = (int)ceil(cs + (dy * nplans));
  NI = nrs * ncs;
  dndg = (float)(7 * NDG_MAX) / (float)(8 * nplans);

  strcpy(name, "proj3d()");
  image = allocimage(name, nrs, ncs, 1, VFF_TYP_1_BYTE);
  if (image == NULL)
  {
    fprintf(stderr, "proj3d: allocimage failed\n");
    exit(1);
  }
  Im = UCHARDATA(image);
  for (i = 0; i < NI; i++) Im[i] = 0;

  ndg = (float)NDG_MAX / 8;
  for (k = d-1; k >= 0; k--)
  {
    for (z = dz-1; z >= 0; z--)
    {
      x0 = (nplans - ((k*dz)+z)) * dx;
      y0 = (nplans - ((k*dz)+z)) * dy;
      for (j = 0; j < cs; j++)
        for (i = 0; i < rs; i++)
	{
          x = (int)(x0 + i);
          y = (int)(y0 + j);
          if (Im3d[k * n + j * rs + i]) 
            Im[y * nrs + x] = (unsigned char)ndg;
	}
      ndg += dndg;
    } /* for (z = 0; z < dz; z++) */
  } /* for (k = d-1; k >= 0; k--) */

  writeimage(image, argv[5]);
  freeimage(image3d);
  freeimage(image);

  return 0;
} /* main */

